<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.15.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.4" />
        <PackageReference Include="MSTest" Version="4.0.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MustMail.csproj" />
    </ItemGroup>

</Project>
