<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\MustMail.App\MustMail.App.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <BaseOutputPath>..\MustMail.App\bin\</BaseOutputPath>
    </PropertyGroup>
</Project>
