<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.16.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8"/>
        <PackageReference Include="MSTest" Version="4.2.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MustMail.App\MustMail.App.csproj"/>
    </ItemGroup>

</Project>
